# solution-template-generator

./: .gitignore  README.md  pom.xml
.run/: Run (localhost-ce, generate).run.xml  Run (localhost-ce, remove).run.xml  Run (localhost-pe, generate).run.xml  Run (localhost-pe, remove).run.xml  SolutionTemplateGeneratorApplication (localhost-ce, generate).run.xml  SolutionTemplateGeneratorApplication (localhost-ce, remove).run.xml  SolutionTemplateGeneratorApplication (localhost-pe, generate).run.xml  SolutionTemplateGeneratorApplication (localhost-pe, remove).run.xml  solution-template-generator [clean,install,-DskipTests].run.xml
configurations/: notes.txt
configurations/cloud/dashboards/: greenhouse_dashboard.json  water_metering_dashboard.json
configurations/cloud/exported_config/: GR.json
configurations/test/dashboards/: greenhouse_dashboard.json  water_metering_dashboard.json
configurations/test/exported_config/: GR.json  WM+GR.json  WM.json
configurations/test/widget_bundles/: greenhouses_widgets.json
data/: stuttgart.csv
data/greenhouse_weather/: krakow.csv  warszawa.csv
exported_config/: WM.json  notes.txt
jars/: README.txt
src/main/java/org/thingsboard/trendz/generator/: SolutionTemplateDispatcher.java  SolutionTemplateGeneratorApplication.java
src/main/java/org/thingsboard/trendz/generator/configuration/: SolutionTemplateGeneratorConfiguration.java
src/main/java/org/thingsboard/trendz/generator/exception/: AssetAlreadyExistException.java  CustomerAlreadyExistException.java  CustomerEmailIsUsedException.java  DashboardAlreadyExistException.java  DeviceAlreadyExistException.java  PushTelemetryException.java  RuleChainAlreadyExistException.java  SolutionTemplateGeneratorException.java  SolutionValidationException.java
src/main/java/org/thingsboard/trendz/generator/model/: ActivationAuthToken.java  ActivationRequest.java  Attribute.java  AuthToken.java  ConfigurationEntity.java  CustomerData.java  CustomerUser.java  CustomerUserAdditionalInfo.java  LoginRequest.java  ModelData.java  ModelEntity.java  NodeConnectionType.java  PageData.java  RelationType.java  RuleNodeAdditionalInfo.java  Scope.java  Telemetry.java  Timestamp.java
src/main/java/org/thingsboard/trendz/generator/service/: FileService.java  TbRestClient.java  TbRestRequestInterceptor.java  VisualizationService.java
src/main/java/org/thingsboard/trendz/generator/solution/: BasicSolution.java  EnergyMeteringSolution.java  SolutionTemplateGenerator.java  WaterMeteringSolution.java
src/main/java/org/thingsboard/trendz/solution_template_generator/: SolutionTemplateGeneratorApplication.java
src/main/java/org/thingsboard/trendz/solutiontemplatgenerator/: SolutionTemplateGeneratorApplication.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-test.xml  logback.xml
src/main/resources/files/Basic/: basic.js
src/main/resources/files/ElectricityLoad/: README.txt
src/main/resources/files/EnergyMetering/: energy_cons_absolute.js  energy_cons_absolute_level0.js  energy_cons_absolute_level1.js  energy_cons_absolute_level2.js  energy_cons_absolute_level3.js  energy_consumption_level0.js  energy_consumption_level1.js  energy_consumption_level2.js  energy_consumption_level3.js  heat_cons_absolute.js  heat_cons_absolute_level0.js  heat_cons_absolute_level1.js  heat_cons_absolute_level2.js  heat_cons_absolute_level3.js  heat_consumption_level0.js  heat_consumption_level1.js  heat_consumption_level2.js  heat_consumption_level3.js  heat_temperature_level0.js  heat_temperature_level1.js
src/main/resources/files/Greenhouse/: clear_rest_metadata.js  co2.js  energy_water_meter.js  finish_co2.js  finish_energy_meter.js  finish_harvest_reporter.js  finish_light_in.js  finish_light_out.js  finish_soil_acidity.js  finish_soil_npk.js  finish_soil_temperature_moisture.js  finish_warm_humidity_in.js  finish_warm_humidity_out.js  finish_water_meter.js  greenhouse_generator.js  harvest_reporter.js  humidity_in.js  light_in.js  light_out_to_light_in.js  raw_weather_to_light.js  raw_weather_to_prepared_script.js  raw_weather_to_temp_humidity.js  soil_acidity.js  soil_npk.js  soil_temperature_moisture.js  temperature_in.js
src/main/resources/files/Prediction/: README.txt
src/main/resources/files/WaterMetering/: consumer_consumption_gov.js  consumer_consumption_hsh.js  consumer_consumption_ind.js  node_tr1.js  node_tr2.js  pump_station_provided.js  region_full_consumption.js
src/test/java/org/thingsboard/trendz/generator/: SolutionTemplateGeneratorApplicationTests.java
src/test/java/org/thingsboard/trendz/solution_template_generator/: SolutionTemplateGeneratorApplicationTests.java
src/test/java/org/thingsboard/trendz/solutiontemplatgenerator/: SolutionTemplateGeneratorApplicationTests.java
(+97 files in other folders)
